# Variables de entorno para la API Flask
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Variables de entorno para la base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
